In [60]:
import pandas as pd
import numpy as np

In [2]:
pd.date_range(start='2019-01-01', end='2019-01-07')

DatetimeIndex(['2019-01-01', '2019-01-02', '2019-01-03', '2019-01-04',
               '2019-01-05', '2019-01-06', '2019-01-07'],
              dtype='datetime64[ns]', freq='D')

In [3]:
pd.date_range(start='01/01/2019', end='01/07/2019')

DatetimeIndex(['2019-01-01', '2019-01-02', '2019-01-03', '2019-01-04',
               '2019-01-05', '2019-01-06', '2019-01-07'],
              dtype='datetime64[ns]', freq='D')

In [4]:
pd.date_range(start='2019-01-01', periods=7)

DatetimeIndex(['2019-01-01', '2019-01-02', '2019-01-03', '2019-01-04',
               '2019-01-05', '2019-01-06', '2019-01-07'],
              dtype='datetime64[ns]', freq='D')

In [5]:
pd.date_range(start='2019-01-01', periods=7, freq='2D')

DatetimeIndex(['2019-01-01', '2019-01-03', '2019-01-05', '2019-01-07',
               '2019-01-09', '2019-01-11', '2019-01-13'],
              dtype='datetime64[ns]', freq='2D')

In [6]:
pd.date_range(start='2019-01-01', periods=7, freq='W')

DatetimeIndex(['2019-01-06', '2019-01-13', '2019-01-20', '2019-01-27',
               '2019-02-03', '2019-02-10', '2019-02-17'],
              dtype='datetime64[ns]', freq='W-SUN')

In [7]:
x = pd.to_datetime(['2020-01-02 03:45', '2021-12-24 23:59'])
print(x)

DatetimeIndex(['2020-01-02 03:45:00', '2021-12-24 23:59:00'], dtype='datetime64[ns]', freq=None)

In [8]:
x.year

Int64Index([2020, 2021], dtype='int64')

In [9]:
x.weekday

Int64Index([3, 4], dtype='int64')

In [11]:
diff = x - pd.to_datetime('2021-05-18 09:25')
diff

TimedeltaIndex(['-503 days +18:20:00', '220 days 14:34:00'], dtype='timedelta64[ns]', freq=None)

In [12]:
a = pd.Series([103, 500000, 370000], ['판매량', '매출', '순이익'])
b = pd.Series([70, 300000, 190000], ['판매량', '매출', '순이익'])
c = pd.Series([130, 400000, 190000], ['판매량', '매출', '순이익'])

In [13]:
df = pd.DataFrame([a, b, c], index=[2015, 2016, 2017])
df

      판매량      매출     순이익
2015  103  500000  370000
2016   70  300000  190000
2017  130  400000  190000

In [14]:
a = pd.Series([103, 500000, 370000], ['판매량', '매출', '순이익'])
b = pd.Series([70, 300000, 80000], ['판매량', '매출', '세금환급'])
c = pd.Series([130, 400000, 190000], ['판매량', '매출', '순이익'])

In [15]:
df = pd.DataFrame([a, b, c], index=[2015, 2016, 2017])
df

        판매량        매출       순이익     세금환급
2015  103.0  500000.0  370000.0      NaN
2016   70.0  300000.0       NaN  80000.0
2017  130.0  400000.0  190000.0      NaN

In [18]:
df['판매량']

2015    103.0
2016     70.0
2017    130.0
Name: 판매량, dtype: float64

In [19]:
type(df['판매량'])

pandas.core.series.Series

In [20]:
df[['판매량', '매출']]

        판매량        매출
2015  103.0  500000.0
2016   70.0  300000.0
2017  130.0  400000.0

In [23]:
df[['판매량']]

        판매량
2015  103.0
2016   70.0
2017  130.0

In [24]:
type(df[['판매량']])

pandas.core.frame.DataFrame

In [26]:
df[1:3]

        판매량        매출       순이익     세금환급
2016   70.0  300000.0       NaN  80000.0
2017  130.0  400000.0  190000.0      NaN

In [36]:
df

        판매량        매출       순이익     세금환급
2015  103.0  500000.0  370000.0      NaN
2016   70.0  300000.0       NaN  80000.0
2017  130.0  400000.0  190000.0      NaN

In [40]:
df.index

Int64Index([2015, 2016, 2017], dtype='int64')

In [27]:
df.iloc[1]

판매량         70.0
매출      300000.0
순이익          NaN
세금환급     80000.0
Name: 2016, dtype: float64

In [28]:
df.loc[2016]

판매량         70.0
매출      300000.0
순이익          NaN
세금환급     80000.0
Name: 2016, dtype: float64

In [30]:
df.iloc[[0, 2]]

        판매량        매출       순이익  세금환급
2015  103.0  500000.0  370000.0   NaN
2017  130.0  400000.0  190000.0   NaN

In [31]:
df.loc[[2015, 2017]]

        판매량        매출       순이익  세금환급
2015  103.0  500000.0  370000.0   NaN
2017  130.0  400000.0  190000.0   NaN

In [34]:
df.iloc[[0, 2], [0, 2]]

        판매량       순이익
2015  103.0  370000.0
2017  130.0  190000.0

In [35]:
df.loc[[2015, 2017], ['판매량', '순이익']]

        판매량       순이익
2015  103.0  370000.0
2017  130.0  190000.0

In [41]:
pd.DataFrame(df, columns=['판매량', '순이익'], index=df.index)

        판매량       순이익
2015  103.0  370000.0
2016   70.0       NaN
2017  130.0  190000.0

In [44]:
%%writefile sales_data.csv
연도,판매량,매출,순익
2015,103,500000,370000
2016,70,300000,190000
2017,130,400000,300000
2018,60,550000,480000
2019,190,700000,600000
2020,230,680000,590000

Overwriting sales_data.csv

In [48]:
sales_data = pd.read_csv("sales_data.csv", encoding='utf-8')
sales_data

     연도  판매량      매출      순익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018   60  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000

In [47]:
pd.read_csv("sales_data.csv", index_col='연도', encoding='utf-8', usecols=['연도', '판매량', '매출'])

      판매량      매출
연도
2015  103  500000
2016   70  300000
2017  130  400000
2018   60  550000
2019  190  700000
2020  230  680000

In [50]:
sales_data['순이익율'] = (sales_data['순익']/sales_data['매출'])* 100

In [51]:
sales_data

     연도  판매량      매출      순익       순이익율
0  2015  103  500000  370000  74.000000
1  2016   70  300000  190000  63.333333
2  2017  130  400000  300000  75.000000
3  2018   60  550000  480000  87.272727
4  2019  190  700000  600000  85.714286
5  2020  230  680000  590000  86.764706

In [53]:
def check(x):
    if x > 80:
        return '높음'
    else:
        return '낮음'

In [54]:
sales_data['순이익율 비교'] = sales_data['순이익율'].apply(check)

In [56]:
del sales_data['순이익율 비교']
sales_data

     연도  판매량      매출      순익       순이익율
0  2015  103  500000  370000  74.000000
1  2016   70  300000  190000  63.333333
2  2017  130  400000  300000  75.000000
3  2018   60  550000  480000  87.272727
4  2019  190  700000  600000  85.714286
5  2020  230  680000  590000  86.764706

In [57]:
sales_data['순이익율 비교'] = sales_data['순이익율'].apply(lambda x : '높음' if x > 80 else '낮음')
sales_data

     연도  판매량      매출      순익       순이익율 순이익율 비교
0  2015  103  500000  370000  74.000000      낮음
1  2016   70  300000  190000  63.333333      낮음
2  2017  130  400000  300000  75.000000      낮음
3  2018   60  550000  480000  87.272727      높음
4  2019  190  700000  600000  85.714286      높음
5  2020  230  680000  590000  86.764706      높음

In [58]:
sales_data[sales_data['매출'] > 300000]

     연도  판매량      매출      순익       순이익율 순이익율 비교
0  2015  103  500000  370000  74.000000      낮음
2  2017  130  400000  300000  75.000000      낮음
3  2018   60  550000  480000  87.272727      높음
4  2019  190  700000  600000  85.714286      높음
5  2020  230  680000  590000  86.764706      높음

In [63]:
type(sales_data[sales_data['매출'] > 300000])

pandas.core.frame.DataFrame

In [61]:
sales_data['테스트1'] = np.where(sales_data['판매량'] > 200, 0, sales_data['판매량'])
sales_data

     연도  판매량      매출      순익       순이익율 순이익율 비교  테스트1
0  2015  103  500000  370000  74.000000      낮음   103
1  2016   70  300000  190000  63.333333      낮음    70
2  2017  130  400000  300000  75.000000      낮음   130
3  2018   60  550000  480000  87.272727      높음    60
4  2019  190  700000  600000  85.714286      높음   190
5  2020  230  680000  590000  86.764706      높음     0

In [69]:
sales_data['테스트2'] = sales_data[sales_data['판매량']  < 100]['판매량'] + 50
sales_data

     연도  판매량      매출      순익       순이익율 순이익율 비교  테스트1   테스트2
0  2015  103  500000  370000  74.000000      낮음   103    NaN
1  2016   70  300000  190000  63.333333      낮음    70  120.0
2  2017  130  400000  300000  75.000000      낮음   130    NaN
3  2018   60  550000  480000  87.272727      높음    60  110.0
4  2019  190  700000  600000  85.714286      높음   190    NaN
5  2020  230  680000  590000  86.764706      높음     0    NaN

In [72]:
sales_data.loc[6] = [2021, 720000, 650000, 360, '', 0, 0, 0]
sales_data

     연도     판매량      매출      순익     순이익율 순이익율 비교  테스트1   테스트2
0  2015     103  500000  370000       74      낮음   103    NaN
1  2016      70  300000  190000  63.3333      낮음    70  120.0
2  2017     130  400000  300000       75      낮음   130    NaN
3  2018      60  550000  480000  87.2727      높음    60  110.0
4  2019     190  700000  600000  85.7143      높음   190    NaN
5  2020     230  680000  590000  86.7647      높음     0    NaN
6  2021  720000  650000     360                0     0    0.0

In [80]:
sales_data.drop(['순이익율', '순이익율 비교'], axis=1, inplace=True)
# sales_data = sales_data.drop(['순이익율', '순이익율 비교'], axis=1)

KeyError: "['순이익율' '순이익율 비교'] not found in axis"

In [79]:
sales_data.loc[7] = sales_data.loc[5] + 100
sales_data

       연도       판매량        매출        순익   테스트1   테스트2
0  2015.0     103.0  500000.0  370000.0  103.0    NaN
1  2016.0      70.0  300000.0  190000.0   70.0  120.0
2  2017.0     130.0  400000.0  300000.0  130.0    NaN
3  2018.0      60.0  550000.0  480000.0   60.0  110.0
4  2019.0     190.0  700000.0  600000.0  190.0    NaN
5  2020.0     230.0  680000.0  590000.0    0.0    NaN
6  2021.0  720000.0  650000.0     360.0    0.0    0.0
7  2120.0     330.0  680100.0  590100.0  100.0    NaN

In [81]:
sales_data1 = {
    '연도':[2015, 2016, 2017, 2018],
    '판매량':[103, 70, 130, 160],
    '매출':[500000, 300000, 400000, 550000],
    '순이익':[370000, 190000, 300000, 480000]
 }

sales_data2 = {
    '연도':[2019, 2020],
    '판매량':[190, 230],
    '매출':[700000, 680000],
    '순이익':[ 600000, 590000]
}

sales_data1 = pd.DataFrame(sales_data1)
print(sales_data1)

sales_data2 = pd.DataFrame(sales_data2)
print(sales_data2)

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000
     연도  판매량      매출     순이익
0  2019  190  700000  600000
1  2020  230  680000  590000

In [108]:
pd.concat([sales_data1, sales_data2], axis=1)

     연도  판매량      매출     순이익      연도    판매량        매출       순이익
0  2015  103  500000  370000  2019.0  190.0  700000.0  600000.0
1  2016   70  300000  190000  2020.0  230.0  680000.0  590000.0
2  2017  130  400000  300000     NaN    NaN       NaN       NaN
3  2018  160  550000  480000     NaN    NaN       NaN       NaN

In [84]:
pd.concat([sales_data1, sales_data2], ignore_index=True)

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000

In [95]:
sales_df = sales_data1.append(sales_data2, ignore_index=True)
sales_df

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000

In [102]:
cost_data = {
    '연도':[2015, 2016, 2017, 2018],
    '이자':[1520, 1120, 1360, 1680],
    '관리비':[650, 400, 750, 800],
    '세금':[12000, 8900, 10900, 12800] }

cost_data = pd.DataFrame(cost_data)
cost_data

     연도    이자  관리비     세금
0  2015  1520  650  12000
1  2016  1120  400   8900
2  2017  1360  750  10900
3  2018  1680  800  12800

In [96]:
pd.merge(sales_df, cost_data, on='연도', how='inner')

     연도  판매량      매출     순이익    이자  관리비     세금
0  2015  103  500000  370000  1520  650  12000
1  2016   70  300000  190000  1120  400   8900
2  2017  130  400000  300000  1360  750  10900
3  2018  160  550000  480000  1680  800  12800

In [103]:
sales_df.drop([1], inplace=True)
sales_df

     연도  판매량      매출     순이익
0  2015  103  500000  370000
2  2017  130  400000  300000
3  2018  160  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000

In [107]:
pd.merge(sales_df, cost_data, on='연도', how='right')

     연도    판매량        매출       순이익    이자  관리비     세금
0  2015  103.0  500000.0  370000.0  1520  650  12000
1  2016    NaN       NaN       NaN  1120  400   8900
2  2017  130.0  400000.0  300000.0  1360  750  10900
3  2018  160.0  550000.0  480000.0  1680  800  12800

In [109]:
sales_df

     연도  판매량      매출     순이익
0  2015  103  500000  370000
2  2017  130  400000  300000
3  2018  160  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000

In [110]:
sales_data3 = {
    '연도':[2016],
    '판매량':[70],
    '매출':[300000],
    '순이익':[190000]
 }

sales_data3 = pd.DataFrame(sales_data3)
sales_data3

     연도  판매량      매출     순이익
0  2016   70  300000  190000

In [114]:
pd.merge(sales_df, sales_data3, on='연도', how='outer')

     연도  판매량_x      매출_x     순이익_x  판매량_y      매출_y     순이익_y
0  2015  103.0  500000.0  370000.0    NaN       NaN       NaN
1  2017  130.0  400000.0  300000.0    NaN       NaN       NaN
2  2018  160.0  550000.0  480000.0    NaN       NaN       NaN
3  2019  190.0  700000.0  600000.0    NaN       NaN       NaN
4  2020  230.0  680000.0  590000.0    NaN       NaN       NaN
5  2016    NaN       NaN       NaN   70.0  300000.0  190000.0

In [115]:
sales_df

     연도  판매량      매출     순이익
0  2015  103  500000  370000
2  2017  130  400000  300000
3  2018  160  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000

In [117]:
sales_df['테스트1'] = 'test1'
sales_df['테스트2'] = 'test2'
sales_df['테스트3'] = 'test3'
sales_df

     연도  판매량      매출     순이익   테스트1   테스트2   테스트3
0  2015  103  500000  370000  test1  test2  test3
2  2017  130  400000  300000  test1  test2  test3
3  2018  160  550000  480000  test1  test2  test3
4  2019  190  700000  600000  test1  test2  test3
5  2020  230  680000  590000  test1  test2  test3

In [118]:
del sales_df['테스트1']
sales_df

     연도  판매량      매출     순이익   테스트2   테스트3
0  2015  103  500000  370000  test2  test3
2  2017  130  400000  300000  test2  test3
3  2018  160  550000  480000  test2  test3
4  2019  190  700000  600000  test2  test3
5  2020  230  680000  590000  test2  test3

In [123]:
print(sales_df.drop(['테스트2', '테스트3'], axis='columns', inplace=True))
print(sales_df)

None
     연도  판매량      매출     순이익
0  2015  103  500000  370000
2  2017  130  400000  300000
3  2018  160  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000

In [124]:
sales_df['테스트1'] = 'test1'
sales_df['테스트2'] = 'test2'
sales_df['테스트3'] = 'test3'
sales_df

     연도  판매량      매출     순이익   테스트1   테스트2   테스트3
0  2015  103  500000  370000  test1  test2  test3
2  2017  130  400000  300000  test1  test2  test3
3  2018  160  550000  480000  test1  test2  test3
4  2019  190  700000  600000  test1  test2  test3
5  2020  230  680000  590000  test1  test2  test3

In [130]:
sales_df.drop(sales_df.columns[[0, 2]], axis=1)

   판매량     순이익   테스트1   테스트2   테스트3
0  103  370000  test1  test2  test3
2  130  300000  test1  test2  test3
3  160  480000  test1  test2  test3
4  190  600000  test1  test2  test3
5  230  590000  test1  test2  test3

In [129]:
sales_df

     연도  판매량      매출     순이익   테스트1   테스트2   테스트3
0  2015  103  500000  370000  test1  test2  test3
2  2017  130  400000  300000  test1  test2  test3
3  2018  160  550000  480000  test1  test2  test3
4  2019  190  700000  600000  test1  test2  test3
5  2020  230  680000  590000  test1  test2  test3

In [131]:
sales_df.columns[[0, 2]]

Index(['연도', '매출'], dtype='object')

In [132]:
sales_df.drop(0, inplace=True)
sales_df

     연도  판매량      매출     순이익   테스트1   테스트2   테스트3
2  2017  130  400000  300000  test1  test2  test3
3  2018  160  550000  480000  test1  test2  test3
4  2019  190  700000  600000  test1  test2  test3
5  2020  230  680000  590000  test1  test2  test3

In [134]:
sales_df.drop([2, 3, 5])

     연도  판매량      매출     순이익   테스트1   테스트2   테스트3
4  2019  190  700000  600000  test1  test2  test3

In [135]:
sales_df

     연도  판매량      매출     순이익   테스트1   테스트2   테스트3
2  2017  130  400000  300000  test1  test2  test3
3  2018  160  550000  480000  test1  test2  test3
4  2019  190  700000  600000  test1  test2  test3
5  2020  230  680000  590000  test1  test2  test3

In [158]:
df = pd.DataFrame(np.random.randint(1, 100, size=(4, 4)), 
                      index=[['A','A','B','B'],['a', 'b', 'a', 'b']],
                    columns=[['가가', '가가', '나나', '나나'], ['가', '나', '가', '나']])

In [139]:
df.index

MultiIndex([('A', 'a'),
            ('A', 'b'),
            ('B', 'a'),
            ('B', 'b')],
           )

In [140]:
df.columns

MultiIndex([('가가', '가'),
            ('가가', '나'),
            ('나나', '가'),
            ('나나', '나')],
           )

In [141]:
df

     가가      나나
      가   나   가   나
A a  46  99  53  99
  b  11  13   5  74
B a  91  11  13  53
  b   8  68  72  64

In [142]:
df['가가']

      가   나
A a  46  99
  b  11  13
B a  91  11
  b   8  68

In [159]:
df.loc['A']

   가가      나나
    가   나   가   나
a  63  11  62  55
b  90  85  40   8

In [164]:
df = pd.DataFrame(np.random.randint(1, 100, size=(8, 2)),
    index=[['A창고','A창고','A창고','A창고','B창고','B창고','B창고','B창고'],
 ['사과','배','바나나','사과','사과','배','바나나','배']],
columns=['판매','재고'])

df.index.names=['창고명', '상품명']
df

         판매  재고
창고명 상품명
A창고 사과   54  87
    배    16  77
    바나나  18  73
    사과   46  92
B창고 사과   69  74
    배    95  91
    바나나  63  23
    배    28  41

In [147]:
df.index

MultiIndex([('A창고',  '사과'),
            ('A창고',   '배'),
            ('A창고', '바나나'),
            ('A창고',  '사과'),
            ('B창고',  '사과'),
            ('B창고',   '배'),
            ('B창고', '바나나'),
            ('B창고',   '배')],
           names=['창고명', '상품명'])

In [149]:
df.groupby('창고명').sum()

      판매   재고
창고명
A창고  218  189
B창고  239  117

In [150]:
df.groupby('상품명').sum()

      판매   재고
상품명
바나나  108   74
배    222  102
사과   127  130

In [151]:
df.groupby(['창고명', '상품명']).sum()

          판매   재고
창고명 상품명
A창고 바나나   54   62
    배     72    8
    사과    92  119
B창고 바나나   54   12
    배    150   94
    사과    35   11

In [152]:
df

         판매  재고
창고명 상품명
A창고 사과   84  48
    배    72   8
    바나나  54  62
    사과    8  71
B창고 사과   35  11
    배    70  19
    바나나  54  12
    배    80  75

In [153]:
df.sort_values(by="판매", ascending=True)

         판매  재고
창고명 상품명
A창고 사과    8  71
B창고 사과   35  11
A창고 바나나  54  62
B창고 바나나  54  12
    배    70  19
A창고 배    72   8
B창고 배    80  75
A창고 사과   84  48

In [156]:
df.sort_values(by=["판매", "재고"], ascending=[True, False])

         판매  재고
창고명 상품명
A창고 사과    8  71
B창고 사과   35  11
A창고 바나나  54  62
B창고 바나나  54  12
    배    70  19
A창고 배    72   8
B창고 배    80  75
A창고 사과   84  48

In [165]:
df.shape

(8, 2)

In [168]:
df.groupby('상품명').groups

{'바나나': [('A창고', '바나나'), ('B창고', '바나나')], '배': [('A창고', '배'), ('B창고', '배'), ('B창고', '배')], '사과': [('A창고', '사과'), ('A창고', '사과'), ('B창고', '사과')]}

In [169]:
df = pd.DataFrame(np.random.randint(1, 101, size=(15, 3)),
                  index=[['1학년' for i in range(5)] + ['2학년' for i in range(5)]+['3학년' for i in range(5)],
                        [f'{i}반' for i in range(1, 6)] + [f'{i}반' for i in range(1, 6)] + [f'{i}반' for i in range(1, 6)]],
                  columns = ['국어', '영어', '과학'])
df

        국어  영어   과학
1학년 1반  55  28   93
    2반  39  34   39
    3반  73  20   69
    4반  57  17   68
    5반   8   3   48
2학년 1반  69  63   58
    2반  58  55   98
    3반  36  13   82
    4반   4  63   16
    5반  32  66   44
3학년 1반  54  11  100
    2반  30  99   33
    3반  38  55   11
    4반  39  99   10
    5반  40  24   79

In [171]:
df['총점'] = df['국어'] + df['영어'] + df['과학']
df['평균'] = df['총점']/3
df

        국어  영어   과학   총점         평균
1학년 1반  55  28   93  176  58.666667
    2반  39  34   39  112  37.333333
    3반  73  20   69  162  54.000000
    4반  57  17   68  142  47.333333
    5반   8   3   48   59  19.666667
2학년 1반  69  63   58  190  63.333333
    2반  58  55   98  211  70.333333
    3반  36  13   82  131  43.666667
    4반   4  63   16   83  27.666667
    5반  32  66   44  142  47.333333
3학년 1반  54  11  100  165  55.000000
    2반  30  99   33  162  54.000000
    3반  38  55   11  104  34.666667
    4반  39  99   10  148  49.333333
    5반  40  24   79  143  47.666667

In [172]:
df.index.names = ['학년', '반']
df

        국어  영어   과학   총점         평균
학년  반
1학년 1반  55  28   93  176  58.666667
    2반  39  34   39  112  37.333333
    3반  73  20   69  162  54.000000
    4반  57  17   68  142  47.333333
    5반   8   3   48   59  19.666667
2학년 1반  69  63   58  190  63.333333
    2반  58  55   98  211  70.333333
    3반  36  13   82  131  43.666667
    4반   4  63   16   83  27.666667
    5반  32  66   44  142  47.333333
3학년 1반  54  11  100  165  55.000000
    2반  30  99   33  162  54.000000
    3반  38  55   11  104  34.666667
    4반  39  99   10  148  49.333333
    5반  40  24   79  143  47.666667

In [173]:
df.groupby('학년').sum()

      국어   영어   과학   총점          평균
학년
1학년  232  102  317  651  217.000000
2학년  199  260  298  757  252.333333
3학년  201  288  233  722  240.666667

In [175]:
df = pd.read_csv('titanic_train.csv')

In [176]:
df.shape

(891, 12)

In [177]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [178]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [179]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [185]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [184]:
df['Age'].fillna(df['Age'].mean(), inplace=True)
# df['Age'] = df['Age'].fillna(df['Age'].mean())

In [186]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.75,NaN,Q

In [187]:
df['Cabin'].fillna('N', inplace=True)
df['Embarked'].fillna('N', inplace=True)

In [188]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [189]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        891 non-null    object
 11  Embarked     891 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [193]:
df.groupby('Sex')['Survived'].sum()

Sex
female    233
male      109
Name: Survived, dtype: int64

In [194]:
df.groupby('Pclass')['Survived'].sum()

Pclass
1    136
2     87
3    119
Name: Survived, dtype: int64

In [200]:
def changeAge(x):
    if x // 10 == 0:
        return '유아'
    elif x // 10 == 1:
        return '10대'
    elif x // 10 == 2:
        return '20대'
    elif x // 10 == 3:
        return '30대'
    elif x // 10 == 4:
        return '40대'
    elif x // 10 == 5:
        return '50대'
    elif x // 10 == 6:
        return '60대'
    else:
        return '노인'

In [198]:
x  = 9
x // 10

0

In [201]:
df['AgeRange'] = df['Age'].apply(changeAge)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,AgeRange
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,N,S,20대
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,30대
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,N,S,20대
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S,30대
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,N,S,30대
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,N,S,20대
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S,10대
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,N,S,20대
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C,20대
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,N,Q,30대

In [202]:
df.groupby('AgeRange')['Survived'].sum()

AgeRange
10대     41
20대    129
30대     73
40대     34
50대     20
60대      6
노인       1
유아      38
Name: Survived, dtype: int64