In [1]:
import pandas as pd

In [ ]:
df1 = pd.DataFrame()

In [7]:
df2 = pd.read_csv("titanic_data/train.csv")

In [9]:
student = np.random.randint(1, 101, size = (15, 3))

In [11]:
student

array([[ 56,  84,  41],
       [ 48,  32,  49],
       [ 64,  11,  65],
       [ 24,   9,   3],
       [  1,  69,  32],
       [ 95,  77,  21],
       [ 49,   6,  44],
       [ 20,  65,  38],
       [ 59,  91,  11],
       [ 54,   9,  29],
       [  6,  88,  24],
       [ 55,  73,  65],
       [ 70,  41,  83],
       [ 87,  80,  41],
       [ 41,  88, 100]])

In [20]:
df1 = pd.DataFrame(np.random.randint(1, 100, size = (15, 3)),index = [['1학년','1학년','1학년','1학년','1학년',
                                     '2학년','2학년','2학년','2학년','2학년',
                                     '3학년','3학년','3학년','3학년','3학년',],
    ['1반','2반','3반','4반','5반','1반','2반','3반','4반','5반','1반','2반','3반','4반','5반']],
                   columns=['국어','영어','과학'])

In [ ]:
a=range(15)
index1=list(map(lambda x: "1학년" if x<5 else "2학년" if x<10 else "3학년", a))
index2=[(str(x)+"반") for x in list(range(1,6))*3]
df = pd.DataFrame(np.random.randint(1, 101, size=(15,3)),
                  index=[index1,index2], 
                  columns=['국어','영어','과학'])
df.index.names=["학년","반"]
df['총점']=[df.loc[x].sum() for x in df.index]
df['평균']=[df.loc[x].mean() for x in df.index]
df.groupby("학년").sum()

In [21]:
df1

        국어  영어  과학
1학년 1반  65  28  97
    2반  91  35  36
    3반  30  55  28
    4반   3  42  61
    5반  93  88  99
2학년 1반  90  18  55
    2반  24   9  39
    3반  22  93  33
    4반  17  30  32
    5반  21  28  20
3학년 1반  65   1  94
    2반  65  53  14
    3반  53  73  24
    4반  24  31  20
    5반  73  47  52

In [22]:
df1['총점'] = df1['국어'] + df1['영어'] + df1['과학']
df1['평균'] = df1['총점'] / 3
df1

        국어  영어  과학   총점         평균
1학년 1반  65  28  97  190  63.333333
    2반  91  35  36  162  54.000000
    3반  30  55  28  113  37.666667
    4반   3  42  61  106  35.333333
    5반  93  88  99  280  93.333333
2학년 1반  90  18  55  163  54.333333
    2반  24   9  39   72  24.000000
    3반  22  93  33  148  49.333333
    4반  17  30  32   79  26.333333
    5반  21  28  20   69  23.000000
3학년 1반  65   1  94  160  53.333333
    2반  65  53  14  132  44.000000
    3반  53  73  24  150  50.000000
    4반  24  31  20   75  25.000000
    5반  73  47  52  172  57.333333

In [23]:
df2.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [24]:
df2.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [30]:
df2.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [29]:
df2['Age'] = df2['Age'].fillna(df2['Age'].mean())

In [27]:
df2['Embarked'] = df2['Embarked'].fillna('N')

In [31]:
df2['Cabin'] = df2['Cabin'].fillna('N')

In [38]:
df2.groupby(df2['Sex']).sum()['Survived']

Sex
female    233
male      109
Name: Survived, dtype: int64

In [41]:
df2.groupby(df2['Pclass']).sum()['Survived']

Pclass
1    136
2     87
3    119
Name: Survived, dtype: int64

In [43]:
for dataset in df2:
        df2['Age'] = df2['Age'].astype(int)

In [46]:
def age_range(x):
    if int(x) < 10:
        return '유아'
    elif int(x) >= 70:
        return '노인'
    else:
        return f'{int(x)//10}0대'
# age_range(71)
# np.select()
df2['Age_Range'] = df2['Age'].apply(age_range)
df2.info()
df2.groupby('Age_Range').sum()['Survived']

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    int64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        891 non-null    object
 11  Embarked     891 non-null    object
 12  Age_Range    891 non-null    object
dtypes: float64(1), int64(6), object(6)
memory usage: 90.6+ KB

Age_Range
10대     41
20대    129
30대     73
40대     34
50대     20
60대      6
노인       1
유아      38
Name: Survived, dtype: int64

In [45]:
for dataset in df2:
    dataset.loc[dataset['Age'] < 10, 'Age'] = 0
    dataset.loc[(dataset['Age'] >= 10) & (dataset['Age'] < 20), 'Age'] = 1
    dataset.loc[(dataset['Age'] >= 20) & (dataset['Age'] < 30), 'Age'] = 2
    dataset.loc[(dataset['Age'] >= 30) & (dataset['Age'] < 40), 'Age'] = 3
    dataset.loc[(dataset['Age'] >= 40) & (dataset['Age'] < 50), 'Age'] = 4
    dataset.loc[(dataset['Age'] >= 50) & (dataset['Age'] < 60), 'Age'] = 5
    dataset.loc[(dataset['Age'] >= 60) & (dataset['Age'] < 70), 'Age'] = 6
    dataset.loc[ dataset['Age'] >= 70, 'Age'] = 7
    df2['Age'] = dataset['Age'].map( { 0:'유아',1: '10대',  2: '20대', 3: '30대', 4: '40대', 5: '50대',6:'60대',7:'노인'} ).astype(str)

AttributeError: 'str' object has no attribute 'loc'

In [ ]:
import mat